{
    "mcpServers": {
      "convex": {
        "command": "npx",
        "args": ["-y", "convex@latest", "mcp", "start"]
      },
      "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp"]
      },
      "serena": {
        "command": "/home/thanhkt/.local/bin/uv",
        "args": ["run", "--directory", "/home/thanhkt/CODE/serena", "serena-mcp-server"]
      }
    }
  }